{
    "name": "asdgasdgasgas",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "id": "ddf18e80-3806-11f0-8c99-4b5e1e05f498",
            "appId": "",
            "appPassword": "",
            "tenantId": "",
            "endpoint": "http://localhost:8501/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\jvonborstel\\Desktop\\Dev Work\\Projects\\minimal_bot\\asdgasdgasgas.bot",
    "overrides": null
}
